body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header-assistive {
  background-color: #000000; /* Cor preta para a header */
  color: #ffffff;
  padding: 10px 0; /* Header mais compacta */
  font-family: Arial, sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombras sutis para destaque */
}

.header-assistive .logo img {
  height: 30px; /* Tamanho reduzido do logo */
}

.header-assistive nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-assistive nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-assistive nav ul li {
  margin: 0 15px;
}

.header-assistive nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.header-assistive nav ul li a:hover {
  color: #ff3366; /* Cor para hover para dar destaque */
}

.header-assistive .d-flex {
  display: flex;
  align-items: center;
}

.header-assistive .d-flex a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-left: 15px;
}

.header-assistive .d-flex a:hover {
  color: #ff3366;
}
.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #000428, #004e92);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.homepage-content h1 {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombras para destacar o texto */
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
